DATABASE_URL=postgresql://neondb_owner:npg_jBbfYhPSF4H2@ep-shiny-paper-a61txol3.us-west-2.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_API_URL=https://fst-servis-api.replit.dev
NODE_ENV=production
